# GPT-organizier

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gptorganizier/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/keshaparrot/gptorganizier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gptorganizier/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/gptorganizier/Menu/: ConfirmDialogListener.java  MenuManager.java  SideBarManager.java
app/src/main/java/com/example/gptorganizier/adapters/: RecordAdapter.java
app/src/main/java/com/example/gptorganizier/domain/: Record.java  TypeOfRecord.java
app/src/main/java/com/example/gptorganizier/manager/: MenuManager.java  SlideBarManager.java
app/src/main/java/com/example/gptorganizier/service/: ContentExchangeService.java  DatabaseService.java  GoogleAuthService.java  GoogleDriveSyncService.java
app/src/main/java/com/example/gptorganizier/utils/: StringUtils.java
app/src/main/java/com/keshaparrot/gptorganizier/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/keshaparrot/gptorganizier/Menu/: AppUpdateDialogFragment.java  AppUpdateInfoDialogFragment.java  ConfirmDialogFragment.java  CreateRecordDialogFragment.java  EditRecordDialogFragment.java  SideBarManager.java
app/src/main/java/com/keshaparrot/gptorganizier/adapters/: RecordAdapter.java
app/src/main/java/com/keshaparrot/gptorganizier/converters/: DateConverter.java  TypeOfRecordConverter.java
app/src/main/java/com/keshaparrot/gptorganizier/database/: AppDatabase.java  DatabaseService.java  RecordDao.java
app/src/main/java/com/keshaparrot/gptorganizier/domain/: Record.java  TypeOfRecord.java
app/src/main/java/com/keshaparrot/gptorganizier/listener/: ConfirmDialogListener.java  LoginListener.java  RecordObserverListener.java
app/src/main/java/com/keshaparrot/gptorganizier/service/: ContentExchangeService.java  GoogleAuthService.java  GoogleDriveSyncService.java  JsonSecurityUtils.java  UpdateService.java
app/src/main/java/com/keshaparrot/gptorganizier/utils/: RecordDiffCallback.java  StringUtils.java
app/src/main/java/com/keshaparrot/gptorganizier/viewmodel/: RecordViewModel.java  RecordViewModelFactory.java
app/src/main/res/drawable/: open_record_background.xml  record_item_background.xml  record_item_background_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  app_update_dialog.xml  app_update_info.xml  confirm_dialog.xml  confirm_dialog_menu.xml  create_record_dialog.xml  create_record_dialog_menu.xml  login_dialog.xml  open_record_dialog.xml  open_record_dialog_menu.xml  record_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/gptorganizier/: ExampleUnitTest.java
app/src/test/java/com/keshaparrot/gptorganizier/: ExampleUnitTest.java
app/src/test/java/com/keshaparrot/gptorganizier/converters/: DateConverterTest.java  TypeOfRecordConverterTest.java
app/src/test/java/com/keshaparrot/gptorganizier/database/: DatabaseServiceTest.java  RecordDaoTest.java
app/src/test/java/com/keshaparrot/gptorganizier/domain/: RecordTest.java
app/src/test/java/com/keshaparrot/gptorganizier/viewmodel/: RecordViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
